registry.ws.url=http://api.gbif.org/v1/
occurrence.ws.url=http://api.gbif.org/v1/
metrics.ws.url=http://api.gbif.org/v1/
checklistbank.ws.url=http://api.gbif.org/v1
checklistbank.match.ws.url=http://api.gbif.org/v1/species/match
application.key=gbif.registry-ws-client-it
application.secret=6a55ca16c053e269a9602c02922b30ce49c49be3a68bb2d8908b24d7c1