checklistbank.match.ws.url=http://api.gbif.org/v1/species/match
checklistbank.ws.url=http://api.gbif.org/v1
metrics.ws.url=http://api.gbif.org/v1/
registry.ws.url=http://api.gbif.org/v1/
occurrence.ws.url=http://api.gbif.org/v1/
